spring.application.name=Spring_Minor
logging.level.org.root=info
spring.datasource.password=root1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/SecureMinorProject?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
book.maximum.validity=14
book.fine.per.day=1
redis.host=
redis.port=
redis.password=
